@import "base.less";
@main-color: #ff841d;
#brandList {
    background-color: #f2f2f2;
    .nav {
        line-height: 38px;
        padding-left: 5px;
        font-size: 14px;
        background-color: #f5f5f5;
        border-top: solid 1px #ebebeb;
        border-bottom: 1px solid #ccc;
    }
    h4 {
        line-height: 42px;
        margin: 10px 5px;
        border: 1px solid #ccc;
        background-color: #eee;
        color: #874604;
        padding-left: 5px;
    }
    .mui-table-view {
        background-color: #f2f2f2;
        padding-bottom: 20px;
        &:before,
        &:after {
            height: 0;
        }
        .mui-table-view-cell {
            &:last-child:after {
                height: 1px;
            }
            a {
                line-height: 18px;
            }
            position: relative;
            &:after {
                right: 10px;
            }
            .fa-angle-down {
                font-size: 16px;
                font-weight: bold;
                &:before {
                    position: absolute;
                    right: 10px;
                    font-size: 18px;
                }
            }
        }
    }
}
