@import 'base.less';
#search {
    form {
        >input {
            margin-bottom: 0px;
        }
    }
}

#nav {
    line-height: 36px;
    font-size: 14px;
    border-top: solid 1px #ebebeb;
    border-bottom: 1px solid #ccc;
    padding-left: 5px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    a {
        margin: 0 2px;
    }
}

#main {
    .brandList {
        .title {
            color: #874604;
            border: 1px solid #c8c8c8;
            border-left: none;
            border-right: none;
            line-height: 36px;
            font-size: 14px;
            padding-left: 10px;
            font-weight: bold;
        }
        .content {
            >ul {
                >li {
                    &:after {
                        left: 0;
                    }
                    >a {
                        padding: 8px 15px;
                        i {
                            display: inline-block;
                            vertical-align: top;
                            width: 20px;
                            height: 20px;
                            background: grey;
                            line-height: 20px;
                            text-align: center;
                            margin-right: 5px;
                        }
                        .info {
                            p {
                                color: #000000;
                                &.sales {
                                    color: #999999;
                                    font-size: 12px;
                                }
                            }
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
    .sales {
        .title {
            color: #874604;
            border: 1px solid #c8c8c8;
            border-left: none;
            border-right: none;
            line-height: 36px;
            font-size: 14px;
            padding-left: 10px;
            font-weight: bold;
        }
        >ul {
            >li {
                &::after {
                    left: 0;
                }
                >a {
                    display: flex;
                    >img {
                        width: 100px;
                        height: 100px;
                        max-width: 100px;
                        margin-right: 10px;
                    }
                    >div {
                        flex: 1;
                        p {
                            white-space: normal;
                            color: #333333;
                        }
                        .price {
                            color: #ea3900;
                        }
                        .star {
                            background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#ff9000' d='m496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z'  transform='translate(0, 812) scale(1, -1)'/></svg>");
                            display: inline-block;
                            width: 90px;
                            height: 18px;
                            float: right;
                        }
                        .other {
                            margin-top: 10px;
                            font-size: 12px;
                            color: #999999;
                            span {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
    .comment {
        .title {
            color: #874604;
            border: 1px solid #c8c8c8;
            border-left: none;
            border-right: none;
            line-height: 36px;
            font-size: 14px;
            padding-left: 10px;
            font-weight: bold;
        }
        .content {
            .mui-table-view-cell {
                background-color: #f2f2f2;
                &::after {
                    height: 0;
                }
                img {
                    width: 80px;
                    height: 80px;
                    max-width: 80px;
                }
            }
            .mui-media-body {
                p {
                    white-space: normal;
                }
            }
            .con {
                padding: 10px;
                background-color: #f2f2f2;
                .wraper {
                    background-color: #ffffff;
                }
                .bottom {
                    display: block;
                    line-height: 40px;
                }
            }
            .title {
                font-size: 14px;
                color: #999999;
                font-weight: normal;
                border-bottom: none;
                .star {
                    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#ff9000' d='m496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z'  transform='translate(0, 812) scale(1, -1)'/></svg>");
                    display: inline-block;
                    width: 90px;
                    height: 18px;
                    vertical-align: middle;
                    margin-top: 5px;
                }
                span:nth-child(2) {
                    float: right;
                    margin-right: 10px;
                }
            }
            .content {
                padding: 10px;
                font-size: 15px;
                line-height: 22px;
            }
        }
    }
}
